<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="css/salad.css">
</head>
<body>
<div class="food-container">
    <div class="food-card">
        <div class="food-image">
    <h1>How to make Pastry</h1>
    <img src="image/pastrey2.jpg" class="img1" >
    <h2>Ingridients</h2>

    <p>For the Cake (base layer):<br>

1.5 cups all-purpose flour (maida)<br>

1 cup curd (room temperature)<br>

3/4 cup powdered sugar<br>

1/2 cup oil or melted butter<br>

1 tsp vanilla extract<br>

1 tsp baking powder<br>

1/2 tsp baking soda<br>

1–2 tbsp milk (to adjust batter consistency)<br>

(For chocolate cake: add 2 tbsp cocoa powder, reduce flour slightly)<br>

For the Whipped Cream:<br>

1 cup whipping cream (non-dairy or dairy, chilled)<br>

2–3 tbsp powdered sugar (adjust to taste)<br>

1/2 tsp vanilla extract<br>

Optional Add-ons: <br> 

Chopped fruits (banana, strawberry, kiwi)<br>

Chocolate syrup or ganache<br>

Grated chocolate or choco chips<br>

Glazed cherries or sprinkles<br>

</p>

<h2>Prepare the Cake.</h2> <br>

<h2>Whip the Cream.</h2> <br>

<h2>Assemble the Pastry.</h2> <br>
    
    </div>
</body>
</html>