<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="css/salad.css">
</head>
<body>
<div class="food-container">
    <div class="food-card">
        <div class="food-image">
    <h1>How to make salad</h1>
    <img src="image/salad2.jpg" class="img1" >
    <h2>Ingridients</h2>

    <p>1 medium cucumber (chopped) <br>

1 medium tomato (chopped, remove seeds if juicy) <br>

1 small onion (sliced or finely chopped) <br>

1 small carrot (grated or chopped) <br>

1/2 capsicum (chopped) <br>

1/2 cup boiled corn or sprouts (optional) <br>

1–2 tbsp chopped coriander or mint leaves <br>

Juice of 1/2 lemon <br>

Salt to taste <br>

Black pepper powder – 1/4 tsp <br>

Chaat masala – 1/2 tsp (optional) <br>

1 tsp olive oil or mustard oil (optional, for flavor) <br>

</p>

<h2>Wash and chop all vegetables evenly.</h2> <br>

<h2>Add them to a large mixing bowl.</h2> <br>

<h2>Add salt, pepper, chaat masala, and lemon juice.</h2> <br>

<h2>Mix well. Add olive oil (if using).</h2> <br>

<h2>Garnish with coriander or mint leaves.</h2> <br>

<h2>Serve immediately for fresh crunch.</h2> <br>
    
    
    </div>
</body>
</html>